{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=db-mssql16.pjwstk.edu.pl; Initial Catalog=2019SBD; User ID = s24755@pjwstk.edu.pl; Password =J4nDeanPJATK333!; Integrated Security=True; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}